<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l3f-J3-h7U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TareaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNg-C9-1yp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXK-h5-c2z">
                                <rect key="frame" x="15" y="50" width="384" height="398"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-hx-wCJ">
                                <rect key="frame" x="40" y="508" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <color key="highlightedColor" systemColor="linkColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-r0-qWF">
                                <rect key="frame" x="100" y="644" width="214" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <action selector="cambiarPantallaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahY-QC-6Ub"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egQ-9y-bz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egQ-9y-bz9" firstAttribute="trailing" secondItem="UXK-h5-c2z" secondAttribute="trailing" constant="15" id="DvW-cr-Mhm"/>
                            <constraint firstItem="egQ-9y-bz9" firstAttribute="centerY" secondItem="UXK-h5-c2z" secondAttribute="bottom" id="E0P-yn-Qww"/>
                            <constraint firstItem="UXK-h5-c2z" firstAttribute="leading" secondItem="egQ-9y-bz9" secondAttribute="leading" constant="15" id="Kzb-wV-dfu"/>
                            <constraint firstItem="JIR-r0-qWF" firstAttribute="leading" secondItem="egQ-9y-bz9" secondAttribute="leading" constant="100" id="X3x-ab-Wkl"/>
                            <constraint firstItem="JIR-r0-qWF" firstAttribute="top" secondItem="JSS-hx-wCJ" secondAttribute="bottom" constant="100" id="aTr-fQ-vX5"/>
                            <constraint firstItem="egQ-9y-bz9" firstAttribute="trailing" secondItem="JIR-r0-qWF" secondAttribute="trailing" constant="100" id="fIl-eo-Web"/>
                            <constraint firstItem="UXK-h5-c2z" firstAttribute="top" secondItem="egQ-9y-bz9" secondAttribute="top" constant="50" id="ibI-gg-tOK"/>
                            <constraint firstItem="JSS-hx-wCJ" firstAttribute="leading" secondItem="egQ-9y-bz9" secondAttribute="leading" constant="40" id="oJl-WR-apt"/>
                            <constraint firstItem="JSS-hx-wCJ" firstAttribute="top" secondItem="UXK-h5-c2z" secondAttribute="bottom" constant="60" id="xFu-ze-sex"/>
                            <constraint firstItem="egQ-9y-bz9" firstAttribute="trailing" secondItem="JSS-hx-wCJ" secondAttribute="trailing" constant="40" id="xlL-qr-sMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dE5-tO-Sif"/>
                    <connections>
                        <outlet property="Imageview" destination="UXK-h5-c2z" id="OgE-Ct-D08"/>
                        <outlet property="botonContinuar" destination="JIR-r0-qWF" id="NNu-mt-TXt"/>
                        <outlet property="textImage" destination="JSS-hx-wCJ" id="VXs-OF-mvg"/>
                        <segue destination="fju-7W-o2o" kind="presentation" identifier="SolutionScreen" modalPresentationStyle="fullScreen" id="7VD-4Y-mqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="435"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="Uny-A5-wHJ">
            <objects>
                <viewController storyboardIdentifier="ResultController" id="fju-7W-o2o" customClass="ResultController" customModule="TareaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J28-cD-XiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yvJ-NM-XR7" userLabel="fila2">
                                <rect key="frame" x="224" y="30" width="160" height="600"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-Ll-kzC" userLabel="botonduolingo">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="142.5"/>
                                        <state key="normal" title="Button" image="duolingo"/>
                                        <connections>
                                            <action selector="Botones:" destination="fju-7W-o2o" eventType="touchUpInside" id="d1Y-T4-zYY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBa-la-hku" userLabel="botonmalphite">
                                        <rect key="frame" x="0.0" y="152.5" width="160" height="142.5"/>
                                        <state key="normal" title="Button" image="malphite"/>
                                        <connections>
                                            <action selector="Botones:" destination="fju-7W-o2o" eventType="touchUpInside" id="rsk-gq-Tqh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-Cu-2uG" userLabel="botonmondongo">
                                        <rect key="frame" x="0.0" y="305" width="160" height="142.5"/>
                                        <state key="normal" title="Button" image="mondongo"/>
                                        <connections>
                                            <action selector="Botones:" destination="fju-7W-o2o" eventType="touchUpInside" id="Uq8-9i-9sz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-H0-Lg8">
                                        <rect key="frame" x="0.0" y="457.5" width="160" height="142.5"/>
                                        <state key="normal" title="Button" image="vaporeon"/>
                                        <connections>
                                            <action selector="Botones:" destination="fju-7W-o2o" eventType="touchUpInside" id="pWo-hq-1zg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1mW-ca-5bF"/>
                                    <constraint firstAttribute="height" constant="600" id="n4Y-Gy-iES"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-4U-ffz" userLabel="fila1">
                                <rect key="frame" x="30" y="30" width="160" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-B3-0G2" userLabel="botonBandera">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="142.5"/>
                                        <state key="normal" title="Button" image="banderatonga"/>
                                        <connections>
                                            <action selector="Botones:" destination="fju-7W-o2o" eventType="touchUpInside" id="EuB-NC-S1Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anC-KW-wZu" userLabel="botonDemonio">
                                        <rect key="frame" x="0.0" y="152.5" width="160" height="142.5"/>
                                        <state key="normal" title="Button" image="demonio"/>
                                        <connections>
                                            <action selector="Botones:" destination="fju-7W-o2o" eventType="touchUpInside" id="Pmv-5A-juf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-1b-Bcg" userLabel="botonFranco">
                                        <rect key="frame" x="0.0" y="305" width="160" height="142.5"/>
                                        <state key="normal" title="Button" image="franco"/>
                                        <connections>
                                            <action selector="Botones:" destination="fju-7W-o2o" eventType="touchUpInside" id="cyo-cz-EpB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAw-4k-oaA">
                                        <rect key="frame" x="0.0" y="457.5" width="160" height="142.5"/>
                                        <state key="normal" title="Button" image="neko"/>
                                        <connections>
                                            <action selector="Botones:" destination="fju-7W-o2o" eventType="touchUpInside" id="rR9-Za-PmM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="JJn-EX-9g0"/>
                                    <constraint firstItem="lAw-4k-oaA" firstAttribute="top" secondItem="6Jc-1b-Bcg" secondAttribute="bottom" constant="10" id="NOE-wu-uip"/>
                                    <constraint firstItem="6Jc-1b-Bcg" firstAttribute="top" secondItem="anC-KW-wZu" secondAttribute="bottom" constant="10" id="WY9-XG-jK6"/>
                                    <constraint firstAttribute="width" constant="160" id="mLY-Oq-Sd5"/>
                                    <constraint firstItem="anC-KW-wZu" firstAttribute="top" secondItem="UFa-B3-0G2" secondAttribute="bottom" constant="10" id="uES-ZI-M5y"/>
                                    <constraint firstItem="UFa-B3-0G2" firstAttribute="top" secondItem="wb7-4U-ffz" secondAttribute="top" id="uhY-px-5Ut"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-dn-BVW">
                                <rect key="frame" x="50" y="840" width="314" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirmar Selección"/>
                                <connections>
                                    <action selector="ConfirmButton:" destination="fju-7W-o2o" eventType="touchUpInside" id="Gs1-r9-7gD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxfinalfinal" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-sW-m3H" userLabel="checkbox1">
                                <rect key="frame" x="145" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bXb-Ft-iRC"/>
                                    <constraint firstAttribute="width" constant="40" id="mG8-ns-e1c"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxfinalfinal" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-GD-UmR" userLabel="checkbox2">
                                <rect key="frame" x="339" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kpo-uy-F7V"/>
                                    <constraint firstAttribute="width" constant="40" id="zEc-U8-1KI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxfinalfinal" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-sA-2Yc" userLabel="checkbox3">
                                <rect key="frame" x="145" y="188" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nd3-2t-wBp"/>
                                    <constraint firstAttribute="width" constant="40" id="sif-Ae-Svc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxfinalfinal" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-i5-Ess" userLabel="checkbox4">
                                <rect key="frame" x="339" y="188" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SZa-MY-gNS"/>
                                    <constraint firstAttribute="height" constant="40" id="u5T-fW-MUk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxfinalfinal" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-EW-hlQ" userLabel="checkbox5">
                                <rect key="frame" x="145" y="341" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c9n-be-9iH"/>
                                    <constraint firstAttribute="width" constant="40" id="y9u-tE-dRt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxfinalfinal" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-7k-EKN" userLabel="checkbox6">
                                <rect key="frame" x="339" y="341" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BpW-9B-hXE"/>
                                    <constraint firstAttribute="width" constant="40" id="aet-xz-Umc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxfinalfinal" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-l9-s04" userLabel="checkbox7">
                                <rect key="frame" x="145" y="494" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Kmu-mu-K0N"/>
                                    <constraint firstAttribute="height" constant="40" id="aR8-bU-Xem"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxfinalfinal" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-5n-9ZB" userLabel="checkbox8">
                                <rect key="frame" x="339" y="494" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Bqb-V3-uwE"/>
                                    <constraint firstAttribute="height" constant="40" id="VKf-oi-fyg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dadadadadadad dadadada dadadad dadadad dadadad adada" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKD-Vh-ziz">
                                <rect key="frame" x="20" y="640" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0039215686274509803" green="0.45490196078431372" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-jG-MuT">
                                <rect key="frame" x="70" y="841" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="VrJ-lV-JY8"/>
                                    <constraint firstAttribute="height" constant="35" id="wwq-zj-mRW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="No"/>
                                <connections>
                                    <action selector="NoSubir:" destination="fju-7W-o2o" eventType="touchUpInside" id="YpO-CC-sCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zag-EU-qqR">
                                <rect key="frame" x="269" y="841" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="KRj-8P-inz"/>
                                    <constraint firstAttribute="height" constant="35" id="bOR-mN-sUp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Si"/>
                                <connections>
                                    <action selector="SiSubir:" destination="fju-7W-o2o" eventType="touchUpInside" id="yld-Af-oSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EvD-Yz-Toy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wb7-4U-ffz" firstAttribute="trailing" secondItem="kmI-l9-s04" secondAttribute="trailing" constant="5" id="0Tt-co-O1L"/>
                            <constraint firstItem="yvJ-NM-XR7" firstAttribute="trailing" secondItem="rGM-i5-Ess" secondAttribute="trailing" constant="5" id="34l-zp-7nf"/>
                            <constraint firstItem="1MR-sA-2Yc" firstAttribute="top" secondItem="kqF-sW-m3H" secondAttribute="bottom" constant="113" id="4Re-Tg-d18"/>
                            <constraint firstItem="EvD-Yz-Toy" firstAttribute="bottom" secondItem="zag-EU-qqR" secondAttribute="bottom" constant="20" id="6X8-qn-7YH"/>
                            <constraint firstItem="wb7-4U-ffz" firstAttribute="trailing" secondItem="kqF-sW-m3H" secondAttribute="trailing" constant="5" id="7Fz-GB-lK6"/>
                            <constraint firstItem="ADa-jG-MuT" firstAttribute="leading" secondItem="EvD-Yz-Toy" secondAttribute="leading" constant="70" id="7Hx-9J-3y2"/>
                            <constraint firstItem="QKD-Vh-ziz" firstAttribute="top" secondItem="wb7-4U-ffz" secondAttribute="bottom" constant="10" id="8SY-tZ-9dm"/>
                            <constraint firstItem="c6h-dn-BVW" firstAttribute="leading" secondItem="EvD-Yz-Toy" secondAttribute="leading" constant="50" id="A5f-4N-WPT"/>
                            <constraint firstItem="wb7-4U-ffz" firstAttribute="leadingMargin" secondItem="EvD-Yz-Toy" secondAttribute="leading" constant="30" id="CDr-7V-vfP"/>
                            <constraint firstItem="wb7-4U-ffz" firstAttribute="top" secondItem="EvD-Yz-Toy" secondAttribute="top" constant="30" id="Qok-DE-Ml3"/>
                            <constraint firstItem="EvD-Yz-Toy" firstAttribute="bottom" secondItem="ADa-jG-MuT" secondAttribute="bottom" constant="20" id="R3l-QE-Bf6"/>
                            <constraint firstItem="yvJ-NM-XR7" firstAttribute="top" secondItem="EvD-Yz-Toy" secondAttribute="top" constant="30" id="TCy-d1-jdj"/>
                            <constraint firstItem="kmI-l9-s04" firstAttribute="top" secondItem="cJU-EW-hlQ" secondAttribute="bottom" constant="113" id="TpH-ho-OAj"/>
                            <constraint firstItem="yvJ-NM-XR7" firstAttribute="trailing" secondItem="oTn-5n-9ZB" secondAttribute="trailing" constant="5" id="V0g-ZM-aFg"/>
                            <constraint firstItem="EvD-Yz-Toy" firstAttribute="bottom" secondItem="c6h-dn-BVW" secondAttribute="bottom" constant="20" id="YYr-3V-eEy"/>
                            <constraint firstItem="EvD-Yz-Toy" firstAttribute="trailing" secondItem="zag-EU-qqR" secondAttribute="trailing" constant="70" id="ZYb-YA-kso"/>
                            <constraint firstItem="yvJ-NM-XR7" firstAttribute="trailing" secondItem="7aK-7k-EKN" secondAttribute="trailing" constant="5" id="a4G-Dq-7Wo"/>
                            <constraint firstItem="EvD-Yz-Toy" firstAttribute="trailing" secondItem="yvJ-NM-XR7" secondAttribute="trailing" constant="30" id="c7d-pZ-8Fc"/>
                            <constraint firstItem="oTn-5n-9ZB" firstAttribute="top" secondItem="7aK-7k-EKN" secondAttribute="bottom" constant="113" id="f7v-nc-lpg"/>
                            <constraint firstItem="rGM-i5-Ess" firstAttribute="top" secondItem="CuG-GD-UmR" secondAttribute="bottom" constant="113" id="g0i-FM-5T7"/>
                            <constraint firstItem="7aK-7k-EKN" firstAttribute="top" secondItem="rGM-i5-Ess" secondAttribute="bottom" constant="113" id="iX3-In-pO0"/>
                            <constraint firstItem="EvD-Yz-Toy" firstAttribute="trailing" secondItem="QKD-Vh-ziz" secondAttribute="trailing" constant="20" id="jVu-Lp-SD7"/>
                            <constraint firstItem="yvJ-NM-XR7" firstAttribute="trailing" secondItem="CuG-GD-UmR" secondAttribute="trailing" constant="5" id="kLF-Fe-szH"/>
                            <constraint firstItem="kqF-sW-m3H" firstAttribute="top" secondItem="wb7-4U-ffz" secondAttribute="top" constant="5" id="kYu-sR-TPN"/>
                            <constraint firstItem="EvD-Yz-Toy" firstAttribute="trailing" secondItem="c6h-dn-BVW" secondAttribute="trailing" constant="50" id="lW5-Fq-OJU"/>
                            <constraint firstItem="QKD-Vh-ziz" firstAttribute="leading" secondItem="EvD-Yz-Toy" secondAttribute="leading" constant="20" id="pLq-RQ-5UA"/>
                            <constraint firstItem="wb7-4U-ffz" firstAttribute="trailing" secondItem="cJU-EW-hlQ" secondAttribute="trailing" constant="5" id="qMX-Fc-Qn6"/>
                            <constraint firstItem="wb7-4U-ffz" firstAttribute="trailing" secondItem="1MR-sA-2Yc" secondAttribute="trailing" constant="5" id="uNa-Fv-XrZ"/>
                            <constraint firstItem="CuG-GD-UmR" firstAttribute="top" secondItem="yvJ-NM-XR7" secondAttribute="top" constant="5" id="ufa-M0-nWx"/>
                            <constraint firstItem="cJU-EW-hlQ" firstAttribute="top" secondItem="1MR-sA-2Yc" secondAttribute="bottom" constant="113" id="yyn-r6-b61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OxC-hK-XFp"/>
                    <connections>
                        <outlet property="BotonMarcadoresNo" destination="ADa-jG-MuT" id="Acg-J9-rkz"/>
                        <outlet property="BotonMarcadoresSi" destination="zag-EU-qqR" id="xtE-42-PqU"/>
                        <outlet property="ConfirmarButton" destination="c6h-dn-BVW" id="6UU-Sn-Bxl"/>
                        <outlet property="TextoPuntuacion" destination="QKD-Vh-ziz" id="iEp-FT-3Ss"/>
                        <outletCollection property="checkboxes" destination="kqF-sW-m3H" collectionClass="NSMutableArray" id="1th-EZ-AMI"/>
                        <outletCollection property="checkboxes" destination="CuG-GD-UmR" collectionClass="NSMutableArray" id="rdE-yo-iXJ"/>
                        <outletCollection property="checkboxes" destination="1MR-sA-2Yc" collectionClass="NSMutableArray" id="uVf-Ya-wIO"/>
                        <outletCollection property="checkboxes" destination="rGM-i5-Ess" collectionClass="NSMutableArray" id="bZc-Re-if3"/>
                        <outletCollection property="checkboxes" destination="cJU-EW-hlQ" collectionClass="NSMutableArray" id="EEL-C4-oRQ"/>
                        <outletCollection property="checkboxes" destination="7aK-7k-EKN" collectionClass="NSMutableArray" id="9Fh-P5-yd5"/>
                        <outletCollection property="checkboxes" destination="kmI-l9-s04" collectionClass="NSMutableArray" id="t5d-KR-EdK"/>
                        <outletCollection property="checkboxes" destination="oTn-5n-9ZB" collectionClass="NSMutableArray" id="K7G-8e-RPy"/>
                        <segue destination="XU1-sE-wZw" kind="presentation" identifier="Subirdatos" modalPresentationStyle="fullScreen" id="VAd-7N-5TM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ReturnToGame" modalPresentationStyle="fullScreen" id="yjm-9V-rga"/>
                        <segue destination="l3f-J3-h7U" kind="modal" identifier="ToMainMenu" modalPresentationStyle="fullScreen" id="9nR-5u-9iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hns-eT-0vC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-294"/>
        </scene>
        <!--Upload Controller-->
        <scene sceneID="FIF-59-GDT">
            <objects>
                <viewController id="XU1-sE-wZw" customClass="DBUploadController" customModule="TareaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fec-zi-2zL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subiendo Datos..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-kN-5wB">
                                <rect key="frame" x="10" y="140" width="394" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tu nombre aquí" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ay-mh-ze2">
                                <rect key="frame" x="40" y="360" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rxO-E2-GPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-tk-dAk">
                                <rect key="frame" x="50" y="460" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zsB-ib-EMN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Subir Puntuación">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SubirPuntos:" destination="XU1-sE-wZw" eventType="touchUpInside" id="X5u-Fn-2aO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="62f-QC-57X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRh-kN-5wB" firstAttribute="top" secondItem="62f-QC-57X" secondAttribute="top" constant="140" id="2Lv-SE-kxe"/>
                            <constraint firstItem="Imh-tk-dAk" firstAttribute="top" secondItem="6Ay-mh-ze2" secondAttribute="bottom" constant="50" id="4fn-X5-14Z"/>
                            <constraint firstItem="CRh-kN-5wB" firstAttribute="leading" secondItem="62f-QC-57X" secondAttribute="leading" constant="10" id="55n-8B-YfU"/>
                            <constraint firstItem="6Ay-mh-ze2" firstAttribute="leading" secondItem="62f-QC-57X" secondAttribute="leading" constant="40" id="6Fo-GS-3zH"/>
                            <constraint firstItem="62f-QC-57X" firstAttribute="trailing" secondItem="CRh-kN-5wB" secondAttribute="trailing" constant="10" id="EzM-qS-KQa"/>
                            <constraint firstItem="62f-QC-57X" firstAttribute="trailing" secondItem="6Ay-mh-ze2" secondAttribute="trailing" constant="40" id="F6g-K0-2jH"/>
                            <constraint firstItem="6Ay-mh-ze2" firstAttribute="top" secondItem="62f-QC-57X" secondAttribute="top" constant="360" id="QLn-HL-yoO"/>
                            <constraint firstItem="Imh-tk-dAk" firstAttribute="leading" secondItem="62f-QC-57X" secondAttribute="leading" constant="50" id="dA3-8d-vMd"/>
                            <constraint firstItem="62f-QC-57X" firstAttribute="trailing" secondItem="Imh-tk-dAk" secondAttribute="trailing" constant="50" id="x3I-gJ-TC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLB-Cr-HEh"/>
                    <connections>
                        <outlet property="UsernameInput" destination="6Ay-mh-ze2" id="Ft8-B9-Hy2"/>
                        <outlet property="botonSubida" destination="Imh-tk-dAk" id="f75-uV-7yf"/>
                        <segue destination="l3f-J3-h7U" kind="show" identifier="volverMenu" id="Gnv-jF-T29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV6-xE-uLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2532" y="435"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="aEZ-Ni-CJo">
            <objects>
                <viewController id="l3f-J3-h7U" customClass="MenuController" customModule="TareaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arB-FL-p8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC2-nt-2az">
                                <rect key="frame" x="30" y="244" width="354" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Jugar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Zir-wa-2LI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-yr-OB9">
                                <rect key="frame" x="30" y="416" width="354" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Marcadores"/>
                                <connections>
                                    <action selector="IrMarcadores:" destination="l3f-J3-h7U" eventType="touchUpInside" id="8aB-8O-Nyn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu puntuacion máxima es:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-SY-hiT">
                                <rect key="frame" x="40" y="80" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLc-pu-i0r"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="4gs-SY-hiT" firstAttribute="top" secondItem="HLc-pu-i0r" secondAttribute="top" constant="80" id="2mv-YL-I8R"/>
                            <constraint firstItem="4gs-SY-hiT" firstAttribute="leading" secondItem="HLc-pu-i0r" secondAttribute="leading" constant="40" id="3Gv-Ql-yhG"/>
                            <constraint firstItem="VC2-nt-2az" firstAttribute="leading" secondItem="HLc-pu-i0r" secondAttribute="leading" constant="30" id="6ub-ta-oXe"/>
                            <constraint firstItem="HLc-pu-i0r" firstAttribute="trailing" secondItem="4gs-SY-hiT" secondAttribute="trailing" constant="40" id="8Yz-2r-6uF"/>
                            <constraint firstItem="HLc-pu-i0r" firstAttribute="trailing" secondItem="cM4-yr-OB9" secondAttribute="trailing" constant="30" id="Ep5-CF-Ibn"/>
                            <constraint firstItem="HLc-pu-i0r" firstAttribute="trailing" secondItem="VC2-nt-2az" secondAttribute="trailing" constant="30" id="IMF-wg-40G"/>
                            <constraint firstItem="cM4-yr-OB9" firstAttribute="top" secondItem="VC2-nt-2az" secondAttribute="bottom" constant="100" id="JxU-AD-kBz"/>
                            <constraint firstItem="VC2-nt-2az" firstAttribute="top" secondItem="HLc-pu-i0r" secondAttribute="top" constant="200" id="Rwf-5F-tI0"/>
                            <constraint firstItem="cM4-yr-OB9" firstAttribute="leading" secondItem="HLc-pu-i0r" secondAttribute="leading" constant="30" id="aZo-K3-L4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mry-32-EYS"/>
                    <connections>
                        <outlet property="puntosText" destination="4gs-SY-hiT" id="oGK-jk-BUo"/>
                        <segue destination="Zhk-Ta-216" kind="show" identifier="IrMarcadores" id="XSY-kJ-jhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vik-x9-cO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="435"/>
        </scene>
        <!--Marcadores Controller-->
        <scene sceneID="sBB-PW-PNW">
            <objects>
                <viewController id="Zhk-Ta-216" customClass="MarcadoresController" customModule="TareaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2K-Nf-yY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARCADORES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW8-yD-afA">
                                <rect key="frame" x="30" y="80" width="354" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-wv-OFY">
                                <rect key="frame" x="80" y="806" width="254" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Volver">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="volverButton:" destination="Zhk-Ta-216" eventType="touchUpInside" id="P0L-ZC-Mll"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-aA-w35">
                                <rect key="frame" x="40" y="152" width="334" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="enJ-3p-upL">
                                        <rect key="frame" x="0.0" y="50" width="334" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enJ-3p-upL" id="VTY-Ye-Vfo">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="64s-Br-AI6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTb-aA-w35" firstAttribute="top" secondItem="SW8-yD-afA" secondAttribute="bottom" constant="30" id="70N-kE-ozG"/>
                            <constraint firstItem="64s-Br-AI6" firstAttribute="trailing" secondItem="aTb-aA-w35" secondAttribute="trailing" constant="40" id="OnW-Gy-VWB"/>
                            <constraint firstItem="WPj-wv-OFY" firstAttribute="top" secondItem="aTb-aA-w35" secondAttribute="bottom" constant="40" id="Tc1-vR-hla"/>
                            <constraint firstItem="WPj-wv-OFY" firstAttribute="leading" secondItem="64s-Br-AI6" secondAttribute="leading" constant="80" id="VHo-sm-Fp3"/>
                            <constraint firstItem="SW8-yD-afA" firstAttribute="leading" secondItem="64s-Br-AI6" secondAttribute="leading" constant="30" id="aMf-6W-xlf"/>
                            <constraint firstItem="64s-Br-AI6" firstAttribute="bottom" secondItem="WPj-wv-OFY" secondAttribute="bottom" constant="30" id="kIf-Qk-yNa"/>
                            <constraint firstItem="64s-Br-AI6" firstAttribute="trailing" secondItem="WPj-wv-OFY" secondAttribute="trailing" constant="80" id="koB-ld-l41"/>
                            <constraint firstAttribute="trailing" secondItem="SW8-yD-afA" secondAttribute="trailing" constant="30" id="mfw-FA-zZB"/>
                            <constraint firstItem="SW8-yD-afA" firstAttribute="top" secondItem="64s-Br-AI6" secondAttribute="top" constant="80" id="nC8-gV-kFG"/>
                            <constraint firstItem="aTb-aA-w35" firstAttribute="leading" secondItem="64s-Br-AI6" secondAttribute="leading" constant="40" id="r70-JG-R9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NTK-cy-Fl6"/>
                    <connections>
                        <outlet property="TablaMarcadores" destination="aTb-aA-w35" id="kif-2m-6fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToB-mT-W0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2533" y="1172"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gnv-jF-T29"/>
        <segue reference="Zir-wa-2LI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="banderatonga" width="960" height="480"/>
        <image name="checkboxfinalfinal" width="600" height="600"/>
        <image name="demonio" width="300" height="391"/>
        <image name="duolingo" width="874" height="691"/>
        <image name="franco" width="900" height="900"/>
        <image name="malphite" width="300" height="168"/>
        <image name="mondongo" width="201" height="251"/>
        <image name="neko" width="360" height="572"/>
        <image name="vaporeon" width="800" height="800"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
